apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mythreekitjobs.mythreekit.exocortex.com
spec:
  group: mythreekit.exocortex.com
  version: v1alpha1
  names:
    kind: Mythreekitjobs
    plural: mythreekitjobs
  scope: Namespaced
